## Framework
Node Js+ Express js 

# API


## Name
API-PROJECT

## Installation projet
npm i

## Run the application
npm run dev

## Authors and acknowledgment
By Pierre Junior (sibafwafpj@gmail.com)

